# Time (in **seconds**) before temporary session folders are auto-deleted
SESSION_TIMEOUT=600

# Port that rMeta will listen on in the browser (http://localhost:<FLASK_PORT>)
FLASK_PORT=8574

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=DEBUG

# Allow users to optionally generate SHA256 hashes via the UI (true/false)
ALLOW_HASH=true

# Allow users to optionally GPG-encrypt cleaned files (true/false)
ALLOW_GPG=true